{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "strict": true
  },
  "lint": {
    "rules": {
      "include": [],
      "exclude": ["no-unused-vars", "no-empty", "no-explicit-any"]
    }
  }
}
