{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read index.ts"
  },
  "lint": {
    "rules": {
      "include": [],
      "exclude": ["no-unused-vars", "no-empty", "no-explicit-any"]
    }
  }
}
